{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/New_York",
  "schedule": ["before 6am on Monday"],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "ignorePaths": [
    "**/*.sops.yaml",
    "**/gotk-components.yaml",
    "docker/**",
    "node_modules/**",
    ".venv*/**"
  ],
  "flux": {
    "managerFilePatterns": [
      "/(^|/)k3s/.+\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)k3s/.+\\.yaml$/"
    ]
  },
  "customManagers": [
    {
      "description": "k3s version pins annotated with '# renovate:' (upgrade Plan + Ansible bootstrap)",
      "customType": "regex",
      "managerFilePatterns": [
        "/^k3s/infrastructure/configs/system-upgrade-controller/plan\\.yaml$/",
        "/^k3s/bootstrap/ansible/inventory/group_vars/all\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\n\\s*(?:version|k3s_version): \"?(?<currentValue>[^\"\\s]+)\"?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "One PR bumps the k3s pin everywhere; a merged PR triggers the upgrade, so never automerge",
      "matchDepNames": ["k3s-io/k3s"],
      "groupName": "k3s",
      "automerge": false
    },
    {
      "description": "Pin nx to a specific version instead of latest",
      "matchPackageNames": ["nx"],
      "rangeStrategy": "pin"
    },
    {
      "description": "Disable updates for floating :latest tags in container images - pin these manually",
      "matchManagers": ["kubernetes", "docker-compose"],
      "matchCurrentValue": "latest",
      "enabled": false
    },
    {
      "description": "Group Flux HelmRelease infrastructure controller updates",
      "matchManagers": ["flux"],
      "matchFileNames": ["k3s/infrastructure/controllers/**"],
      "groupName": "flux-infra-controllers"
    },
    {
      "description": "Group Flux HelmRelease infrastructure config updates",
      "matchManagers": ["flux"],
      "matchFileNames": ["k3s/infrastructure/configs/**"],
      "groupName": "flux-infra-configs"
    },
    {
      "description": "Group Flux application HelmRelease updates",
      "matchManagers": ["flux"],
      "matchFileNames": ["k3s/applications/**"],
      "groupName": "flux-applications"
    },
    {
      "description": "Group Kubernetes container image updates",
      "matchManagers": ["kubernetes"],
      "groupName": "kubernetes-images"
    },
    {
      "description": "Group GitHub Actions version updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Group npm/yarn dependency updates; require 7-day minimum age to guard against supply chain attacks",
      "matchManagers": ["npm"],
      "groupName": "npm-dependencies",
      "minimumReleaseAge": "7 days"
    }
  ]
}
