{
  "name": "cdk8s",
  "version": "0.0.1",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "synth": "cdk8s synth"
  },
  "dependencies": {
    "cdk8s": "2.70.59",
    "constructs": "10.6.0"
  },
  "devDependencies": {
    "@types/node": "24.13.1",
    "cdk8s-cli": "2.207.17",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  }
}
